{
  "manifest_version": 2,
  "name": "Web Drain",
  "description": "Chrome extension that keeps track of the URLs you visit to provide statistics.",
  "version": "0.0.0.1",
  "background": {
    "scripts": [
      "event.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Web Drain",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [],
      "js": [
        "content.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "alarms",
    "notifications",
    "storage",
    "tabs"
  ],
  "externally_connectable": {
    "matches": [
      "*://webdrain.herokuapp.com/*"
    ]
  }
}
